# simple-test-data-generator

./: .all-contributorsrc  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/uk/co/evoco/testdata/: BankHolidays.java  Dates.java
src/main/java/uk/co/evoco/utils/: JsonUtils.java
src/test/java/uk/co/evoco/testdata/: BankHolidayTests.java  BankHolidaysTests.java  DatesTests.java
src/test/java/utils/: JsonUtilsTests.java
src/test/resources/fixtures/: test.json
